#---------------------------------------------------------------------
# FILE NAME:    CathDomall.v4.3.0
# FILE DATE:    11.09.2019
#
# CATH VERSION: v4.3.0
# VERSION DATE: 11.09.2019
#
# FILE FORMAT:  Cath Domall File (CDF) Format 2.0
#
# FILE DESCRIPTION:
# The Cath Domall file describes domain boundaries for entries in the CATH database.
# Only PDB chains that have been split into domains have a CathDomall entry.
# Domains that are composed of whole PDB chains are not found in this file.
#
# See 'README.file_formats' for file format information
# OR
# http://www.biochem.ucl.ac.uk/bsm/cath/formats/v2.0/CathDomall.html
#---------------------------------------------------------------------
1lfgA D04 F00  2  A    1 - A   91 -  A  251 - A  339 -  1  A   92 - A  250 -  2  A  340 - A  434 -  A  595 - A  691 -  1  A  435 - A  594 -



