#---------------------------------------------------------------------
# FILE NAME:    CathDomall.v4.3.0
# FILE DATE:    11.09.2019
#
# CATH VERSION: v4.3.0
# VERSION DATE: 11.09.2019
#
# FILE FORMAT:  Cath Domall File (CDF) Format 2.0
#
# FILE DESCRIPTION:
# The Cath Domall file describes domain boundaries for entries in the CATH database.
# Only PDB chains that have been split into domains have a CathDomall entry.
# Domains that are composed of whole PDB chains are not found in this file.
#
# See 'README.file_formats' for file format information
# OR
# http://www.biochem.ucl.ac.uk/bsm/cath/formats/v2.0/CathDomall.html
#---------------------------------------------------------------------
1a02 D01 F00  1  F  140 - F  192 -
1a02 D02 F00  1  N  399 - N  569 -  1  N  570 - N  678 -
1a04 D02 F01  1  A    5 - A  128 -  1  A  129 - A  215 -  A  216 - A  216 - (1)
1a04 D02 F01  1  B    5 - B  128 -  1  B  129 - B  215 -  B  216 - B  216 - (1)
1a05 D01 F00  1  A    1 - A  357 -
1a0q D02 F01  1  L    2 - L  107 -  1  L  108 - L  211 -  L  212 - L  213 - (2)
1a1i D03 F01  1  A  103 - A  132 -  1  A  133 - A  159 -  1  A  160 - A  186 -  A  187 - A  187 - (1)
1a1k D03 F01  1  A  103 - A  132 -  1  A  133 - A  159 -  1  A  160 - A  186 -  A  187 - A  187 - (1)
1a1v D03 F00  1  A  190 - A  324 -  2  A  325 - A  430 -  A  452 - A  483 -  2  A  432 - A  451 -  A  484 - A  624 -
1a21 D02 F01  1  A    4 - A  103 -  1  A  104 - A  205 -  A  206 - A  208 - (3)
1a21 D02 F01  1  B    4 - B  103 -  1  B  104 - B  206 -  B  207 - B  208 - (2)
1a29 D01 F00  1  A    3 - A  146 -
1a2x D01 F00  1  A    2 - A  159 -
1a31 D04 F03  1  A  236 - A  319 -  1  A  320 - A  430 -  1  A  431 - A  580 -  2  A  591 - A  626 -  A  720 - A  763 -  A  215 - A  235 - (21)  A  581 - A  590 - (10)  A  764 - A  765 - (2)
1a35 D04 F03  1  A  236 - A  319 -  1  A  320 - A  430 -  1  A  431 - A  580 -  2  A  591 - A  635 -  A  713 - A  764 -  A  215 - A  235 - (21)  A  581 - A  590 - (10)  A  765 - A  765 - (1)
1a3l D02 F01  1  L    1 - L  108 -  1  L  109 - L  211 -  L  212 - L  212 - (1)
1a3q D02 F02  1  A   37 - A  221 -  1  A  225 - A  322 -  A  222 - A  224 - (3)  A  323 - A  327 - (5)
1a3q D02 F02  1  B   37 - B  221 -  1  B  225 - B  322 -  B  222 - B  224 - (3)  B  323 - B  327 - (5)
1a3w D03 F01  2  A    2 - A   18 -  A  356 - A  498 -  2  A   19 - A   87 -  A  190 - A  355 -  1  A   88 - A  189 -  A  499 - A  500 - (2)





